[nosetests]
match=^test
nocapture=1
cover-package=productspidersweb
with-coverage=1
cover-erase=1

[compile_catalog]
directory = productspidersweb/locale
domain = productspidersweb
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = productspidersweb/locale/productspidersweb.pot
width = 80

[init_catalog]
domain = productspidersweb
input_file = productspidersweb/locale/productspidersweb.pot
output_dir = productspidersweb/locale

[update_catalog]
domain = productspidersweb
input_file = productspidersweb/locale/productspidersweb.pot
output_dir = productspidersweb/locale
previous = true
